<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head lang="en">
        <title>The Blue Page</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1 style="color: #00F">The Blue Page</h1>
            <p>Blue is the color of the sky</p>
            
            <h2 style="color: #C00">News</h2>
            <ul>
                <li>Nothing going on (yet)</li>
            </ul>
            
            <h3>Navigation</h3>
            <ul>
                <li style="color: #C00">
                    <a href="index.html">Return To Home</a>
                </li>
                <li style="color: #F90">
                    <a href="orange.html">The Orange page</a>
                </li>
        </div>
    </body>
</html>
