<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head lang="en">
        <title>The Green Page</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1 style="color: #0CO">The Green Page</h1>
            <p><span style="color: #0CO">Green</span> is the color of Earth.</p>
            
            <p><a href='index.html'>Return to Home Page</a></p>
        </div>
    </body>
</html>
