<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A Colorful Website</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1 style="color: #07F">A Colorful Website</h1>
            <p>This is a website about color!</p>
            
            <h2 style="color: #C00">News</h2>
            <ul>
                <li><a href="news-1.html">Blue IS The New Hue</a></li>
                <li><a href="rainbow.html">Our New Rainbow</a></li>
                <li><a href="news-2.html">A Red Rebellion</a></li>
                <li><a href="news-3.html">Middle Easts Silent Beast</a></li>
            </ul>
            
            <h3>Navigation</h3>
            <ul>
                <li>
                    <a href="about.html">About the Team</a>
                </li>
                <li style="color: #F90">
                    <a href="orange.html">The Orange Page</a>
                </li>
                <li style="color: #00F">
                    <a href="blue.html">The Blue page</a>
                </li>
                <li style="color: #F0F">
                    <a href="rainbow.html">The Crazy Page</a>
                </li>
                <li style="color: #C00">
                    <a href="red.html">The Red Page</a>
                </li>
                <li style="color: #FF0">
                    <a href="yellow.html">The Yellow Page</a>
                </li>
                <li style="color: #0CO">
                    <a href="green.html">The Green Page</a>
                </li>
            </ul>
        </div>
    </body>
</html>
