<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang='en'>
    <head>
        <title>About Me:</title>
        <link rel="stylesheet" href="../stle.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>About Me:</h1>
        <p>I'm a developer, developing sites of colors.</p>
        
        <h2>My Interests</h2>
        <ul>
            <li>Computers</li>
            <li>Sports</li>
            <li>Business</li>
            <li>Developing</li>
            <li>Knowledge</li>
        </ul>
        
        <p><a href='index.html'>Return to Home Page</a></p>
    </body>
</html>
