<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Blue is the New Hue!</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="color: #O79">Blue Is the New Hue</h1>
        <p>European designers have just announced that
            <span style="color: #O79">Blue</span> will be this years hot color.</p>
        
        <p><a href="index.html">Return to Home Page</a></p>
    </body>
</html>
