<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Middle Easts Silent Beast</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="color: #D90">Middle Easts Silent Beast</h1>
        <p>Late yesterday evening, the Middle East's largest design house&mdash;until now, silent on the West's colorful disagreement&mdash;announced the adoption of
            <span style='color: #D90'>Yellow</span> as this years color of choice.</p>
        
        <p><a href="index.html">Return to Home Page</a></p>
    </body>
</html>