<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>The Orange Page</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1 style="color: #F90">The Orange Page</h1>
            <p>Orange is so great it has a
                <span style="color: #F90">Fruit</span> named after it.</p>
            
            <h2 style="color: #C00">News</h2>
            <ul>
                <li>Nothing going on (yet)</li>
            </ul>
            
            <h3>Navigation</h3>
            <ul>
                <li style="color: #C00">
                    <a href="index.html">Return To Home</a>
                </li>
                <li style="color: #00F">
                    <a href="blue.html">The Blue page</a>
                </li>
        </div>
    </body>
</html>
