<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A Crazy Experiment!</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>A Crazy Experiment</h1>
            <p>Look!  A Rainbow!!</p>
            
            <ul>
                <li style="color: red">Red</li>
                <li style="color: orange">Orange</li>
                <li style="color: yellow">Yellow</li>
                <li style="color: green">Green</li>
                <li style="color: blue">Blue</li>
                <li style="color: indigo">Indigo</li>
                <li style="color: violet">Violet</li>
            </ul>
            
            <h3>Navigation</h3>
            <ul>
                <li style="color: #F90">
                    <a href="index.html">Return To Home Page</a>
                </li>
                <li style="color: #00F">
                    <a href="blue.html">The Blue page</a>
                </li>
                <li style="color: #F0F">
                    <a href="orange.html">The Orange Page</a>
                </li>
            </ul>
        </div>
    </body>
</html>
